function psth = SpikeTime_trialization(in)

% input should be the cell-separated structure
    %spikeSeries is the structure field containing the raw spike series
spikeSeries = in.spikeSeries;

spike_idx = find(spikeSeries == 1);

s = size(spikeSeries,2);

window_2seconds = 60;

n = size(spike_idx,2);

psth = zeros(n,window_2seconds);
for iA = 1:n
    if spike_idx(iA)+(window_2seconds-1) < s
        psth(iA,:) = spikeSeries(1,spike_idx(iA):spike_idx(iA)+(window_2seconds-1));
    else
        temp = spikeSeries(1,spike_idx(iA):end);
        append_var = size(temp,2);
        cat_var = zeros(1,size(psth,2) - append_var);
        temp = cat(2,temp,cat_var);
        psth(iA,:) = temp;
    end
end